<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-button{
      color:white;
      background-color:rgb(204, 0, 0);
      padding:10px 10px 10px 10px;
      font-size:14px;
      border-style:none;
      margin-right:5px;
      cursor:pointer;
      border-radius:3px;
    }
    .subscribe-button:hover{
      opacity: 0.6;
    }
    .join-button{ 
      color:rgb(6, 95, 212);
      background-color: white;
      border-color:rgb(6, 95, 212);
      font-size:14px;
      border-width:1px;
      border-radius:4px;
      border-style:solid;
      font-weight:medium;
      padding:10px 10px 10px 10px;
    }
    .join-button:hover{
      background-color: rgb(6, 95, 212);
      color:white;
    }
    .join-button:active{
      opacity:0.8;
    }
    .join-button:after{
      color: rgb(255,216,20);
    }
    .tweet-button{
      color:white;
      background-color: rgb(29, 155, 240);
      font-size:16px;
      font-weight:bold;
      border-style: none;
      border-radius:19px;
      margin-left:5px;
      transition: box-shadow 0.20s;
      padding:10px 15px 10px 15px;
    }
    button{
      vertical-align: top;
    }
    .tweet-button:hover{
      box-shadow:0px 3px 3px rgba(0,0,0,0.4);
    }
    .request-now{
      color:white;
      background-color:black;
      border-style:none;
      width:100px;
      display:block;
      height:40px;
      margin-top:5px;
    }
    .add-to-cart{
      background-color:rgb(255,216,20);
      width:150px;
      height:35px;
      border-radius:18px;
      margin-top:5px;
      border-style:none;
    }
    .sign-up{
      color:white;
      font-size:14px;
      font-weight:medium;
      background-color: rgb(46,164,79);
      border-radius:4px;
      border-style:none;
      width:80px;
      height:30px;
      margin-left:5px;
      margin-right:5px;
    }
    .add-to-cart:hover{
      opacity: 0.8;
    }
    .add-to-cart:active{
      opacity:0.6;
    }
    .sign-up:hover{
      box-shadow: 5px 5px 5px rgba(46,164,79,0.5);
    }
    button{
      cursor:pointer;
      transition: background-color 0.15s;
    }
    .get-started{
      color:white;
      background-color: rgb(150, 73, 223);
      border-style:none;
      border-radius:5px;
      width:120px;
      height: 40px;
      font-size:15px;
      font-weight:500;
      transition: border-style 3s,border-width 2s,border-color 3s;
    }
  
    .get-started:hover{
      border-style:solid;
      border-width:1px;
      border-color:rgb(255,216,20);
    }
  </style>
</head>
<body>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
<button class="request-now">Request now</button>
<button class="add-to-cart">Add to Cart</button>
<button class="sign-up">Sign up</button>
<button class="get-started">Get started</button>
</body>
</html>