<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input{
      width:100px;
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
    }
    p{
      margin:0px;
      display:inline-block;
      width:210px;
      vertical-align: middle;
      margin-bottom:30px;
    }
    button{
      vertical-align: middle;
    }
    body{
      padding-bottom:100px;
    }
    .first-name{
      border-style:solid;
      border-radius: 5px;
      padding:10px 0px 10px 10px;
      display: inline-block;
      width:120px;
      font-size:16px;
      font-weight:500;
    }
    .email{
      font-size: 14px;
      border-style: solid;
      border-radius:5px;
      padding:10px 156px 10px 10px;
    }
    .sign-up{
      font-weight: Bold;
      font-size: 17px;
      color:white;
      border-style:none;
      border-radius: 7px;
      background-color: rgb(34, 90, 221);
      padding:10px 105px 10px 105px;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="Name">
  <input type="email" placeholder="Email"><br>
  <p>Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
  <button>Yes</button>
  <button>No</button><br>
  <input class="first-name"type="text" placeholder="First name">
  <input class="first-name"type="text" placeholder="last name">
  <input class="email"type="email" placeholder="Email">
  <button class="sign-up">Sign up</button>
</body>
</html>