<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Button on Hover</title>
  <style>
    .container {
      width: 200px;
      height: 100px;
      background-color: lightgray;
      position: relative;
    }

    .button1 {
      display: none;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    .container:hover .button1 {
      display: block;
    }
    header{
      border-style: solid;
      padding:10px;
      margin-bottom: 100px;
    }
    .cart{
      display:none;
    }
    header:hover .cart{
      display: block;
      position: fixed;
      top:40px;
      left:25px;
    }
  </style>
</head>
<body>
  <header> 
    <button class="home-button">Home</button> 
    <button class="cart" onclick="call()">cart</button>
  </header>
  <div class="container">
    Hover me
    <button class="button1">gopal</button>
  </div>

</body>
<script>
  function call(){
    console.log("gopal");
  }
</script>
</html>
