<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      margin-right:10px;
    }
    .ex1{
      width: 200px;
    }
    .ex2{
      vertical-align: top;
      width:200px;
      height:300px;
      border-style: solid;
      object-fit: contain;
      object-position:right;
    }
    .ex3{
      width:200px;
      height:100px;
      border-radius: 500px;
    }
    .text-input{
      padding: 5px 3px 5px 10px;
      font-size: 16px;
      margin-top:10px
    }
    body{
      padding-bottom:1000px;
    }
    .checkbox{
      padding:5px 10px 5px 10px;
    }
    p{
      margin-bottom:2px;
    }
    .email-input{
      border-radius:5px;
      border-width:2px;
      border-style:solid;
    }
    .agree-join{
      padding:10px 100px 10px 100px;
      font-size:16px;
      color:white;
      margin-top:5px;
      border-style:none;
      background-color: rgb(16, 84, 156);
      border-radius: 30px;
    }
    .tweet{
      padding:10px 20px 10px 20px;
      font-size:16px;
      color:white;
      margin-top:5px;
      border-style:none;
      background-color: rgb(16, 84, 156);
      border-radius: 30px;
    }
    div{
      margin-top:10px;
      display:grid;
      grid-template-columns:150px 200px 200px;
      column-gap: 20px;
    }
    .google{
      display:block;
      margin-top:10px;
      width:300px;
      border-style: none;
      border-radius: 20px;
      padding:10px 70px 10px 25px;
      box-shadow: 2px 2px 2px rgba(128,128,128,0.7),-2px -2px 2px rgba(0128,128,128,0.7);
    }
    .twit{
      width:100px;
      border-radius: 50%;
    }
    .what{
      display:inline;
      opacity:0.7;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <img class="ex1"src="cat.webp">
  <img class="ex2"src="cat.webp">
  <img class="ex3"src="cat.webp">
  <input class="text-input"type="text" placeholder="search">
  <input class="checkbox" type="checkbox">
  <p>Email</p>
  <input class="email-input"type="text">
  <p>By clicking Agree & Join,you agree to the privacy policy</p>
  <button class="agree-join">Agree & Join</button>
  <input class="google" type="text" placeholder="Search Google or type a URL">
  <div>
    <img class="twit" src="cat.webp">
    <p class="what">What's happening?</p>
    <button class="tweet">Tweet</button>
  </div>
</body>
</html>