<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin-top:0px;
      margin-bottom: 0px;
    }
    .tahoma{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size:25px;
      font-weight:bold;
    }
    .deals{
      font-size: 24px;
      font-weight:bold;
      font-family: arial;
      margin-top:10px
    }
    .sales{
      font-style: italic;
      margin-top:10px;
      font-size:20px;
      color:rgb(200, 18, 18);
    }
    div{
      margin-top:10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .html-css-course{
      font-size: 28px;
      font-weight:bold;
    }
    .beginner{
      color:grey;
      font-size:18px;
      margin-top:4px;
    }
    .course-desc{
      margin-top:15px;
      width:300px;
      line-height:21px;
    }
    .get-started{
      border-style:none;
      padding:7px 15px 7px 14px;
      font-size:13px;
      border-radius:5px;
      color: white;
      margin-top: 20px;
      background-color: rgb(13, 104, 13);
    }
    body{
      margin-bottom:100px;
    }
  </style>
</head>
<body>
  <p class="tahoma">This is Tahoma Font</p>
  <p class="deals">Biggest Deals of the Year!</p>
  <p class="sales">Sales end Tuesday</p>
  <div>
    <p class="html-css-course">HTML CSS Course</p>
    <p class="beginner">Beginner to Pro</p>
    <p class="course-desc">In this course,we'll learn the skills you need to become a developer</p>
    <button class="get-started">Get Started</button>
  </div>
</body>
</html>