<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-bottom: 1000px;
    }
    .get-started{
      margin-top:15px;
      font-size:15px;
      padding:8px 15px 8px 15px;
      border-radius: 10px;
      background-color: green;
      color:white;
      border-style:none;
    }
    .beginner{
      font-size: 17px;
      color:rgb(117, 114, 114);
      margin-bottom:15px;
      margin-top:5px;
    }
    p{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    h1{
      font-size:25px;
      margin-bottom: 0px;
    }
    div{
      width:300px;
    }
    .sales{
      margin-top: 10px;
      color:rgb(209, 29, 29);
      font-size:18px;
      font-family: arial;
      font-style: italic;
    }
    .learn-more{
      margin-top:5px;
      margin-left:35px;
      color:rgb(38, 38, 222);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div>
    <h1>HTML CSS Course</h1>
    <p class="beginner">Beginner to Pro</p>
    <p>In this course,we'll learn the skills youneed to become a developer.</p>
    <button class="get-started">Get Started</button>
    <p class="sales">Sales end Tuesday</p>
    <p class="learn-more">Learn more ></p>
  </div>
</body>
</html>