<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    .pattern:hover{
      opacity:0.8;
    }
    .pattern:active{
      opacity:0.6;
    }
    .home{
      margin-left:200px;
      margin-top:50px;
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      column-gap: 80px;
      row-gap:60px;
    }
    .pattern{
      width:100%;
      border-style: solid;
      border-radius:15px;
      display: grid;
      font-size: 15px;
      grid-template-rows: 65% 35%;
      border-width:1px;
      background-color: rgba(13,158,13,0.2);
      line-height: 20px;
    }
    .name-of-pattern{
      border-style:none;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      padding-left:26px;
      background-color:rgb(13,158,13);
      padding-top: 15px;
      padding-bottom:10px;
      font-size: 17px;
      color:white;
      border-color:none;
    }
    .space{
      padding-left: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Pattern Printing</h1>
  </header>
  <div class="home">
    <div class="pattern">
      <pre>
        * * * * *
        *       *
        *       *
        *       *
        * * * * *
      </pre>
      <div class="name-of-pattern">
        Square Hollow Pattern
      </div>
    </div>
    <div class="pattern">
      <pre>
        * * * * *
        * * * * *
        * * * * *
        * * * * *
        * * * * *
      </pre>
      <div class="name-of-pattern">
        Square Fill Pattern
      </div>
    </div>
    <div class="pattern">
      <pre>
        * 
        * * 
        * * * 
        * * * *
        * * * * *
      </pre>
      <div class="name-of-pattern">
        Right Half Pyramid
      </div>
    </div>
    <div class="pattern">
      <pre>
        * * * * *
        * * * * 
        * * * 
        * * 
        * 
      </pre>
      <div class="name-of-pattern">
        Reverse Right Half <span class="space">Pyramid</span>
      </div>
    </div>
    <div class="pattern">
      <pre>
               *
             * *
           * * *
         * * * *
       * * * * *
      </pre>
      <div class="name-of-pattern">
        Left Half Pyramid
      </div>
    </div>
    <div class="pattern">
      <pre>
        1
        2 3
        4 5 6
        7 8 9 10 
      </pre>
      <div class="name-of-pattern">
        Number changing <span class="space">Pyramid</span>
      </div>
    </div>
    <div class="pattern">
      <pre>
           *
         *   *
       *   *   *
         *   *
           *
      </pre>
      <div class="name-of-pattern">
        Diamond Pattern
      </div>
    </div>
    <div class="pattern">
      <pre>
        1
        0 1
        1 0 1
        0 1 0 1
        1 0 1 0 1
      </pre>
      <div class="name-of-pattern">Zero-one Triangle
      </div>
    </div>
    <div class="pattern">
      <pre>
       1 
       1 2
       1 2 3
       1 2 3 4 
       1 2 3 4 5
      </pre>
      <div class="name-of-pattern">
        Number Increasing <span class="space">Pyramid</span>
      </div>
    </div>
    <div class="pattern">
      <pre>
            *
           * * 
          * * * 
         * * * *
        * * * * *
      </pre>
      <div class="name-of-pattern">
        Triangle Star Pattern
      </div>
    </div>
    <div class="pattern">
      <pre>
            1
          2 1 2
        3 2 1 2 3
      4 3 2 1 2 3 4
    5 4 3 2 1 2 3 4 5
      </pre>
      <div class="name-of-pattern">Palindrome Triangle
      </div>
    </div>
    <div class="pattern">
      <pre>
       * * * * *
         * * * *
           * * *
             * *
               *
      </pre>
      <div class="name-of-pattern">
        Reverse Left Half <span class="space">Pyramid</span>
      </div>
    </div>

  </div>
</body>
</html>