<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>unstop</title>
  <style>
    header{
      padding-top: 0px;
      margin-left:50px;
      display:grid;
      grid-template-columns: 350px 1fr 120px 200px;
      border-style: solid;
    }
    .unstop-oppurtunities{
      width:100%;
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    .unstop{
      color:rgb(28,73,128);
      font-size:25px;
      font-weight:bold;
    }
    .rounded-unstop{
      padding: 0px 3px 1px 3px;
      color:white;
      border-radius: 50%;
      background-color: rgb(28,73,128);
    }
  </style>
</head>
<body>
  <header>
    <div class="unstop-oppurtunities">
      <div class="unstop">
        <p class="unstop"> <span class="rounded-unstop">un</span>stop</p>
      </div>
    </div>
  </header>
</body>
</html>